{
  "name": "newsBucket",
  "version": "2.2.0",
  "description": "Some news",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unicorn-84/newsBucket.git"
  },
  "keywords": [
    "scraping",
    "parsing"
  ],
  "author": "unicorn-84",
  "license": "MIT",
  "homepage": "https://github.com/unicorn-84/newsBucket",
  "engines": {
    "node": "8.9.1"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "stylelint": "^9.1.1",
    "stylelint-config-standard": "^18.1.0"
  },
  "dependencies": {
    "charset-parser": "^0.2.0",
    "cheerio": "^1.0.0-rc.2",
    "express": "^4.16.2",
    "helmet": "^3.11.0",
    "iconv-lite": "^0.4.19",
    "mongodb": "^3.0.2",
    "nconf": "^0.10.0",
    "node-sass-middleware": "^0.11.0",
    "pug": "^2.0.0-rc.4",
    "request": "^2.83.0"
  }
}
